ea4bc82a6ad023ab7ee23ee620429895
::res://::1718131077
bg_music.tscn::PackedScene::8869030107437133869::1716932037::0::1::::<><>::uid://cbfptkbcckfji::::res://sounds/2019-01-10_-_Land_of_8_Bits_-_Stephen_Bennett_-_FesliyanStudios.com.mp3
default_env.tres::Environment::946430561092637824::1718131077::0::1::::<><>::
icon.png::CompressedTexture2D::4162139092366133192::1713279162::1713279162::1::::<><>::
Player.gd::GDScript::-1::1714685848::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6449613941553039437::1718131077::0::1::::<><>::uid://cutgr0o7jtjnj::::res://assets/player/Astronaut_Walk-Sheet.png<>uid://btxnc2r4qpa07::::res://assets/player/Astro_Jump-Sheet.png<>uid://c26suuioiyqwe::::res://assets/player/Astronaut_Idle-Sheet.png<>res://Player.gd<>uid://bs626yhnftwdg::::res://sounds/jump.mp3
StarParticles.gd::GDScript::-1::1716928726::0::1::::<>GPUParticles2D<>::
StartGameButton.gd::GDScript::-1::1716930374::0::1::::<>MenuButton<>::
::res://assets/::1717536493
::res://assets/asteroid/::1713286704
Asteroid_1.png::CompressedTexture2D::2729726152111725934::1713279162::1713279162::1::::<><>::
Asteroid_Impact-Sheet.png::CompressedTexture2D::3267444234433006072::1713279162::1713279162::1::::<><>::
::res://assets/background/::1718131356
background2.png::CompressedTexture2D::2699407095167614669::1578445212::1718131433::1::::<><>::
background3.png::CompressedTexture2D::3345521982272352430::1578445222::1718131433::1::::<><>::
black-background.png::CompressedTexture2D::8182186497949138624::1716928726::1716928726::1::::<><>::
star-small.png::CompressedTexture2D::8122429384482749413::1716928726::1716928726::1::::<><>::
Stars.png::CompressedTexture2D::8164056167359345621::1713279162::1713279162::1::::<><>::
::res://assets/mars-platform/::1718129571
mars-assets-reduced-removebg-preview.png::CompressedTexture2D::4793103969182548588::1717536491::1717536493::1::::<><>::
Wasteland-Files.png::CompressedTexture2D::1143821053289740233::1718129415::1718129571::1::::<><>::
::res://assets/moon-platform/::1713286704
Ground_Rocks.png::CompressedTexture2D::5390259585557391815::1713279162::1713279162::1::::<><>::
Ground_Slope.png::CompressedTexture2D::7445027173148764348::1713279162::1713279162::1::::<><>::
Platform_Left.png::CompressedTexture2D::5337134646181501192::1713279162::1713279162::1::::<><>::
Platform_LUpper.png::CompressedTexture2D::4366116622084523349::1713279162::1713279162::1::::<><>::
Platform_Middle.png::CompressedTexture2D::3193481503333189060::1713279162::1713279162::1::::<><>::
Platform_MUpper.png::CompressedTexture2D::2129416737362161335::1713279162::1713279162::1::::<><>::
Platform_Right.png::CompressedTexture2D::3904045330446292656::1713279162::1713279162::1::::<><>::
Platform_RUpper.png::CompressedTexture2D::7557452444119845078::1713279162::1713279162::1::::<><>::
Under_Slope2.png::CompressedTexture2D::2902032160789541504::1713279162::1713279162::1::::<><>::
Under_Slope.png::CompressedTexture2D::3245340653697441461::1713279162::1713279162::1::::<><>::
::res://assets/o2bar/::1713286704
O2_Bar.png::CompressedTexture2D::698958506935438963::1713279162::1713279162::1::::<><>::
O2_Frame.png::CompressedTexture2D::3291539465721353862::1713279162::1713279162::1::::<><>::
::res://assets/planets/::1717527266
earth.png::CompressedTexture2D::35639380852807390::1716931022::1716931048::1::::<><>::
mars.png::CompressedTexture2D::754339587169688604::1717525448::1717525494::1::::<><>::
mercury.png::CompressedTexture2D::6210387452068148283::1717527266::1717527266::1::::<><>::
moon.png::CompressedTexture2D::7262264185004140087::1716931661::1716931662::1::::<><>::
pixel-sun.png::CompressedTexture2D::7436179508659028201::1716929734::1716929790::1::::<><>::
venus.png::CompressedTexture2D::155569405501388893::1717526548::1717526548::1::::<><>::
::res://assets/player/::1717709094
Astronaut_Idle-Sheet.png::CompressedTexture2D::6733065541210011184::1713279162::1713279162::1::::<><>::
Astronaut_Walk-Sheet.png::CompressedTexture2D::6216237414104701199::1713279162::1713279162::1::::<><>::
Astro_AsteroidDeath-Sheet.png::CompressedTexture2D::1327044246991046820::1713279162::1713279162::1::::<><>::
Astro_Choke-Sheet.png::CompressedTexture2D::8979994667522132312::1713279162::1713279162::1::::<><>::
Astro_Jump-Sheet.png::CompressedTexture2D::3768283739384593098::1713279162::1713279162::1::::<><>::
text-box.png::CompressedTexture2D::2685282813048839433::1717708953::1717709094::1::::<><>::
::res://assets/spaceshuttle/::1713286704
Space_Shuttle.png::CompressedTexture2D::3405019942226940288::1713279162::1713279162::1::::<><>::
Take_off-Sheet.png::CompressedTexture2D::1056871741981145179::1713279162::1713279162::1::::<><>::
::res://NPCs/::1718131077
Spaceship.gd::GDScript::-1::1717708002::0::1::::<>Node2D<>::
Spaceship.tscn::PackedScene::4736350570878018152::1718131077::0::1::::<><>::uid://borogfg2f5ni3::::res://assets/spaceshuttle/Space_Shuttle.png
TextBox.tscn::PackedScene::291819262490807586::1718131077::0::1::::<><>::uid://bei1hligkpn1j::::res://assets/player/text-box.png
::res://Scenes/::1718131077
Area2D.gd::GDScript::-1::1713285970::0::1::::<>Area2D<>::
bg.tscn::PackedScene::2008539407697594401::1716932037::0::1::::<><>::uid://doky2vamhf5jt::::res://assets/background/Stars.png
Hub.tscn::PackedScene::713601206611800187::1718131076::0::1::::<><>::uid://dd7e14k3tixin::::res://assets/planets/pixel-sun.png<>uid://3u7l6jyykbw8::::res://Scenes/bg.tscn<>uid://ri8fs7lx1ly::::res://assets/planets/earth.png<>uid://dbp5ovgsa6ir4::::res://assets/planets/moon.png<>res://Scenes/MoonButton.gd<>uid://k0n4lndyy4f5::::res://assets/planets/mars.png<>res://Scenes/MarsButton.gd<>uid://chmg8oigypd2::::res://assets/planets/venus.png<>uid://cuqmf6ems7jst::::res://assets/planets/mercury.png
main.tscn::PackedScene::8962041343211862542::1718131076::0::1::::<><>::uid://3u7l6jyykbw8::::res://Scenes/bg.tscn<>uid://ci2c110s1lx40::::res://assets/moon-platform/Ground_Rocks.png<>uid://decorllta3vku::::res://assets/moon-platform/Ground_Slope.png<>uid://cibl3fad0s85i::::res://assets/moon-platform/Platform_Left.png<>uid://b3g8kkd6taj4h::::res://assets/moon-platform/Platform_LUpper.png<>uid://blq7f55rbi4vw::::res://assets/moon-platform/Platform_Middle.png<>uid://5lrghbbyh5ix::::res://assets/moon-platform/Platform_MUpper.png<>uid://bvvfb58b2yh7e::::res://assets/moon-platform/Platform_Right.png<>uid://dfw5excd4ss3w::::res://assets/moon-platform/Platform_RUpper.png<>uid://bhl1bs3bhcy1m::::res://assets/moon-platform/Under_Slope2.png<>uid://bmicj0dkjgk7n::::res://assets/moon-platform/Under_Slope.png<>uid://cx5ig1n7p5qwb::::res://Player.tscn<>res://Scenes/moonrock.gd<>uid://be5kgqxokbe27::::res://assets/asteroid/Asteroid_1.png
main_menu.tscn::PackedScene::1284112047749405377::1716932037::0::1::::<><>::uid://dotrofd5dh7cu::::res://assets/background/black-background.png<>uid://dnythwnv58bxl::::res://assets/background/star-small.png<>res://StarParticles.gd<>res://StartGameButton.gd
Mars.tscn::PackedScene::6545387086365523311::1718131077::0::1::::<><>::uid://3u7l6jyykbw8::::res://Scenes/bg.tscn<>uid://cx5ig1n7p5qwb::::res://Player.tscn<>uid://b8qlachgiva7a::::res://NPCs/Spaceship.tscn<>res://NPCs/Spaceship.gd<>uid://qkcth4wgnjr2::::res://assets/mars-platform/Wasteland-Files.png
MarsButton.gd::GDScript::-1::1717534332::0::1::::<>TextureButton<>::
moon.gd::GDScript::-1::1716932801::0::1::::<>Sprite2D<>::
MoonButton.gd::GDScript::-1::1717524158::0::1::::<>TextureButton<>::
moonrock.gd::GDScript::-1::1713287164::0::1::::<>Area2D<>::
::res://sounds/::1713286704
2019-01-10_-_Land_of_8_Bits_-_Stephen_Bennett_-_FesliyanStudios.com.mp3::AudioStreamMP3::4854297311642471870::1713279162::1713279162::1::::<><>::
jump.mp3::AudioStreamMP3::3715511569941432204::1713279162::1713279162::1::::<><>::
