ea4bc82a6ad023ab7ee23ee620429895
::res://::1717525966
bg_music.tscn::PackedScene::8869030107437133869::1716924672::0::1::::<><>::uid://cbfptkbcckfji::::res://sounds/2019-01-10_-_Land_of_8_Bits_-_Stephen_Bennett_-_FesliyanStudios.com.mp3
default_env.tres::Environment::946430561092637824::1717525364::0::1::::<><>::
icon.png::CompressedTexture2D::4162139092366133192::1716898180::1716898180::1::::<><>::
Player.gd::GDScript::-1::1716898180::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6449613941553039437::1717525363::0::1::::<><>::uid://cutgr0o7jtjnj::::res://assets/player/Astronaut_Walk-Sheet.png<>uid://btxnc2r4qpa07::::res://assets/player/Astro_Jump-Sheet.png<>uid://c26suuioiyqwe::::res://assets/player/Astronaut_Idle-Sheet.png<>res://Player.gd<>uid://bs626yhnftwdg::::res://sounds/jump.mp3
StarParticles.gd::GDScript::-1::1716911683::0::1::::<>GPUParticles2D<>::
StartGameButton.gd::GDScript::-1::1717522837::0::1::::<>MenuButton<>::
::res://assets/::1717522837
::res://assets/asteroid/::1716910942
Asteroid_1.png::CompressedTexture2D::2729726152111725934::1716898180::1716898180::1::::<><>::
Asteroid_Impact-Sheet.png::CompressedTexture2D::3267444234433006072::1716898180::1716898180::1::::<><>::
::res://assets/background/::1716923856
black-background.png::CompressedTexture2D::8182186497949138624::1716923854::1716923856::1::::<><>::
star-small.png::CompressedTexture2D::8122429384482749413::1716923582::1716923582::1::::<><>::
Stars.png::CompressedTexture2D::8164056167359345621::1716898180::1716898180::1::::<><>::
::res://assets/moon-platform/::1716898180
Ground_Rocks.png::CompressedTexture2D::5390259585557391815::1716898180::1716898180::1::::<><>::
Ground_Slope.png::CompressedTexture2D::7445027173148764348::1716898180::1716898180::1::::<><>::
Platform_Left.png::CompressedTexture2D::5337134646181501192::1716898180::1716898180::1::::<><>::
Platform_LUpper.png::CompressedTexture2D::4366116622084523349::1716898180::1716898180::1::::<><>::
Platform_Middle.png::CompressedTexture2D::3193481503333189060::1716898180::1716898180::1::::<><>::
Platform_MUpper.png::CompressedTexture2D::2129416737362161335::1716898180::1716898180::1::::<><>::
Platform_Right.png::CompressedTexture2D::3904045330446292656::1716898180::1716898180::1::::<><>::
Platform_RUpper.png::CompressedTexture2D::7557452444119845078::1716898180::1716898180::1::::<><>::
Under_Slope2.png::CompressedTexture2D::2902032160789541504::1716898180::1716898180::1::::<><>::
Under_Slope.png::CompressedTexture2D::3245340653697441461::1716898180::1716898180::1::::<><>::
::res://assets/o2bar/::1716898180
O2_Bar.png::CompressedTexture2D::698958506935438963::1716898180::1716898180::1::::<><>::
O2_Frame.png::CompressedTexture2D::3291539465721353862::1716898180::1716898180::1::::<><>::
::res://assets/planets/::1717526007
earth.png::CompressedTexture2D::35639380852807390::1717522837::1717522837::1::::<><>::
mars.png::CompressedTexture2D::-1::1717525973::1717525973::1::::<><>::
moon.png::CompressedTexture2D::7262264185004140087::1717522837::1717522837::1::::<><>::
pixel-sun.png::CompressedTexture2D::7436179508659028201::1717522837::1717522837::1::::<><>::
venus.png::CompressedTexture2D::155569405501388893::1717526007::1717526008::1::::<><>::
::res://assets/player/::1716898180
Astronaut_Idle-Sheet.png::CompressedTexture2D::6733065541210011184::1716898180::1716898180::1::::<><>::
Astronaut_Walk-Sheet.png::CompressedTexture2D::6216237414104701199::1716898180::1716898180::1::::<><>::
Astro_AsteroidDeath-Sheet.png::CompressedTexture2D::1327044246991046820::1716898180::1716898180::1::::<><>::
Astro_Choke-Sheet.png::CompressedTexture2D::8979994667522132312::1716898180::1716898180::1::::<><>::
Astro_Jump-Sheet.png::CompressedTexture2D::3768283739384593098::1716898180::1716898180::1::::<><>::
::res://assets/spaceshuttle/::1716898180
Space_Shuttle.png::CompressedTexture2D::3405019942226940288::1716898180::1716898180::1::::<><>::
Take_off-Sheet.png::CompressedTexture2D::1056871741981145179::1716898180::1716898180::1::::<><>::
::res://Scenes/::1717525973
Area2D.gd::GDScript::-1::1716898180::0::1::::<>Area2D<>::
bg.tscn::PackedScene::2008539407697594401::1717522837::0::1::::<><>::uid://doky2vamhf5jt::::res://assets/background/Stars.png
Hub.tscn::PackedScene::713601206611800187::1717525364::0::1::::<><>::uid://dd7e14k3tixin::::res://assets/planets/pixel-sun.png<>uid://3u7l6jyykbw8::::res://Scenes/bg.tscn<>uid://ri8fs7lx1ly::::res://assets/planets/earth.png<>uid://dbp5ovgsa6ir4::::res://assets/planets/moon.png<>res://Scenes/MoonButton.gd
main.tscn::PackedScene::8962041343211862542::1717525364::0::1::::<><>::uid://3u7l6jyykbw8::::res://Scenes/bg.tscn<>uid://ci2c110s1lx40::::res://assets/moon-platform/Ground_Rocks.png<>uid://decorllta3vku::::res://assets/moon-platform/Ground_Slope.png<>uid://cibl3fad0s85i::::res://assets/moon-platform/Platform_Left.png<>uid://b3g8kkd6taj4h::::res://assets/moon-platform/Platform_LUpper.png<>uid://blq7f55rbi4vw::::res://assets/moon-platform/Platform_Middle.png<>uid://5lrghbbyh5ix::::res://assets/moon-platform/Platform_MUpper.png<>uid://bvvfb58b2yh7e::::res://assets/moon-platform/Platform_Right.png<>uid://dfw5excd4ss3w::::res://assets/moon-platform/Platform_RUpper.png<>uid://bhl1bs3bhcy1m::::res://assets/moon-platform/Under_Slope2.png<>uid://bmicj0dkjgk7n::::res://assets/moon-platform/Under_Slope.png<>uid://cx5ig1n7p5qwb::::res://Player.tscn<>res://Scenes/moonrock.gd<>uid://be5kgqxokbe27::::res://assets/asteroid/Asteroid_1.png
main_menu.tscn::PackedScene::1284112047749405377::1717522837::0::1::::<><>::uid://dotrofd5dh7cu::::res://assets/background/black-background.png<>uid://dnythwnv58bxl::::res://assets/background/star-small.png<>res://StarParticles.gd<>res://StartGameButton.gd
MarsButton.gd::GDScript::-1::1717525973::0::1::::<>TextureButton<>::
moon.gd::GDScript::-1::1717522837::0::1::::<>Sprite2D<>::
MoonButton.gd::GDScript::-1::1717525300::0::1::::<>TextureButton<>::
moonrock.gd::GDScript::-1::1716898180::0::1::::<>Area2D<>::
::res://sounds/::1716898181
2019-01-10_-_Land_of_8_Bits_-_Stephen_Bennett_-_FesliyanStudios.com.mp3::AudioStreamMP3::4854297311642471870::1716898181::1716898181::1::::<><>::
jump.mp3::AudioStreamMP3::3715511569941432204::1716898181::1716898181::1::::<><>::
