ea4bc82a6ad023ab7ee23ee620429895
::res://::1713219986
default_env.tres::Environment::-1::1713219972::0::1::::<><>::
icon.png::CompressedTexture2D::4162139092366133192::1713186607::1713219988::1::::<><>::
Player.gd::GDScript::-1::1713219972::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::-1::1713219972::0::1::::<><>::res://assets/player/Astronaut_Walk-Sheet.png<>res://assets/player/Astro_Jump-Sheet.png<>res://assets/player/Astronaut_Idle-Sheet.png<>res://Player.gd
::res://assets/::1713216934
::res://assets/asteroid/::1713217015
Asteroid_1.png::CompressedTexture2D::2729726152111725934::1713216602::1713219988::1::::<><>::
Asteroid_Impact-Sheet.png::CompressedTexture2D::3267444234433006072::1713216604::1713219988::1::::<><>::
::res://assets/background/::1713217015
Stars.png::CompressedTexture2D::8164056167359345621::1713216613::1713219988::1::::<><>::
::res://assets/moon-platform/::1713217015
Ground_Rocks.png::CompressedTexture2D::5390259585557391815::1713216605::1713219988::1::::<><>::
Ground_Slope.png::CompressedTexture2D::7445027173148764348::1713216609::1713219988::1::::<><>::
Platform_Left.png::CompressedTexture2D::5337134646181501192::1713216615::1713219988::1::::<><>::
Platform_LUpper.png::CompressedTexture2D::4366116622084523349::1713216617::1713219988::1::::<><>::
Platform_Middle.png::CompressedTexture2D::3193481503333189060::1713216619::1713219988::1::::<><>::
Platform_MUpper.png::CompressedTexture2D::2129416737362161335::1713216620::1713219988::1::::<><>::
Platform_Right.png::CompressedTexture2D::3904045330446292656::1713216622::1713219988::1::::<><>::
Platform_RUpper.png::CompressedTexture2D::7557452444119845078::1713216624::1713219988::1::::<><>::
Under_Slope2.png::CompressedTexture2D::2902032160789541504::1713216627::1713219988::1::::<><>::
Under_Slope.png::CompressedTexture2D::3245340653697441461::1713216626::1713219988::1::::<><>::
::res://assets/o2bar/::1713217014
O2_Bar.png::CompressedTexture2D::698958506935438963::1713216609::1713219988::1::::<><>::
O2_Frame.png::CompressedTexture2D::3291539465721353862::1713216603::1713219988::1::::<><>::
::res://assets/player/::1713217967
Astronaut_Idle-Sheet.png::CompressedTexture2D::6733065541210011184::1713216597::1713219988::1::::<><>::
Astronaut_Walk-Sheet.png::CompressedTexture2D::6216237414104701199::1713216599::1713219988::1::::<><>::
Astro_AsteroidDeath-Sheet.png::CompressedTexture2D::1327044246991046820::1713216589::1713219988::1::::<><>::
Astro_Choke-Sheet.png::CompressedTexture2D::8979994667522132312::1713216593::1713219988::1::::<><>::
Astro_Jump-Sheet.png::CompressedTexture2D::3768283739384593098::1713216596::1713219988::1::::<><>::
::res://assets/spaceshuttle/::1713217014
Space_Shuttle.png::CompressedTexture2D::3405019942226940288::1713216612::1713219988::1::::<><>::
Take_off-Sheet.png::CompressedTexture2D::1056871741981145179::1713216600::1713219988::1::::<><>::
