ea4bc82a6ad023ab7ee23ee620429895
::res://::1713265387
2019-01-10_-_Land_of_8_Bits_-_Stephen_Bennett_-_FesliyanStudios.com.mp3::AudioStreamMP3::4854297311642471870::1713265383::1713265425::1::::<><>::
default_env.tres::Environment::946430561092637824::1713265004::0::1::::<><>::
icon.png::CompressedTexture2D::4162139092366133192::1713264970::1713264970::1::::<><>::
Player.gd::GDScript::-1::1713264970::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6449613941553039437::1713265003::0::1::::<><>::uid://cutgr0o7jtjnj::::res://assets/player/Astronaut_Walk-Sheet.png<>uid://btxnc2r4qpa07::::res://assets/player/Astro_Jump-Sheet.png<>uid://c26suuioiyqwe::::res://assets/player/Astronaut_Idle-Sheet.png<>res://Player.gd
::res://assets/::1713264970
::res://assets/asteroid/::1713264970
Asteroid_1.png::CompressedTexture2D::2729726152111725934::1713264970::1713264970::1::::<><>::
Asteroid_Impact-Sheet.png::CompressedTexture2D::3267444234433006072::1713264970::1713264970::1::::<><>::
::res://assets/background/::1713264970
Stars.png::CompressedTexture2D::8164056167359345621::1713264970::1713264970::1::::<><>::
::res://assets/moon-platform/::1713264970
Ground_Rocks.png::CompressedTexture2D::5390259585557391815::1713264970::1713264970::1::::<><>::
Ground_Slope.png::CompressedTexture2D::7445027173148764348::1713264970::1713264970::1::::<><>::
Platform_Left.png::CompressedTexture2D::5337134646181501192::1713264970::1713264970::1::::<><>::
Platform_LUpper.png::CompressedTexture2D::4366116622084523349::1713264970::1713264970::1::::<><>::
Platform_Middle.png::CompressedTexture2D::3193481503333189060::1713264970::1713264970::1::::<><>::
Platform_MUpper.png::CompressedTexture2D::2129416737362161335::1713264970::1713264970::1::::<><>::
Platform_Right.png::CompressedTexture2D::3904045330446292656::1713264970::1713264970::1::::<><>::
Platform_RUpper.png::CompressedTexture2D::7557452444119845078::1713264970::1713264970::1::::<><>::
Under_Slope2.png::CompressedTexture2D::2902032160789541504::1713264970::1713264970::1::::<><>::
Under_Slope.png::CompressedTexture2D::3245340653697441461::1713264970::1713264970::1::::<><>::
::res://assets/o2bar/::1713264970
O2_Bar.png::CompressedTexture2D::698958506935438963::1713264970::1713264970::1::::<><>::
O2_Frame.png::CompressedTexture2D::3291539465721353862::1713264970::1713264970::1::::<><>::
::res://assets/player/::1713264970
Astronaut_Idle-Sheet.png::CompressedTexture2D::6733065541210011184::1713264970::1713264970::1::::<><>::
Astronaut_Walk-Sheet.png::CompressedTexture2D::6216237414104701199::1713264970::1713264970::1::::<><>::
Astro_AsteroidDeath-Sheet.png::CompressedTexture2D::1327044246991046820::1713264970::1713264970::1::::<><>::
Astro_Choke-Sheet.png::CompressedTexture2D::8979994667522132312::1713264970::1713264970::1::::<><>::
Astro_Jump-Sheet.png::CompressedTexture2D::3768283739384593098::1713264970::1713264970::1::::<><>::
::res://assets/spaceshuttle/::1713264970
Space_Shuttle.png::CompressedTexture2D::3405019942226940288::1713264970::1713264970::1::::<><>::
Take_off-Sheet.png::CompressedTexture2D::1056871741981145179::1713264970::1713264970::1::::<><>::
::res://Scenes/::1713265387
bg.tscn::PackedScene::2008539407697594401::1713264970::0::1::::<><>::uid://doky2vamhf5jt::::res://assets/background/Stars.png
main.tscn::PackedScene::8962041343211862542::1713265004::0::1::::<><>::uid://3u7l6jyykbw8::::res://Scenes/bg.tscn<>uid://ci2c110s1lx40::::res://assets/moon-platform/Ground_Rocks.png<>uid://decorllta3vku::::res://assets/moon-platform/Ground_Slope.png<>uid://cibl3fad0s85i::::res://assets/moon-platform/Platform_Left.png<>uid://b3g8kkd6taj4h::::res://assets/moon-platform/Platform_LUpper.png<>uid://blq7f55rbi4vw::::res://assets/moon-platform/Platform_Middle.png<>uid://5lrghbbyh5ix::::res://assets/moon-platform/Platform_MUpper.png<>uid://bvvfb58b2yh7e::::res://assets/moon-platform/Platform_Right.png<>uid://dfw5excd4ss3w::::res://assets/moon-platform/Platform_RUpper.png<>uid://bhl1bs3bhcy1m::::res://assets/moon-platform/Under_Slope2.png<>uid://bmicj0dkjgk7n::::res://assets/moon-platform/Under_Slope.png<>uid://cx5ig1n7p5qwb::::res://Player.tscn
