ea4bc82a6ad023ab7ee23ee620429895
::res://::1713219239
default_env.tres::Environment::2651937085952501986::1713219090::0::1::::<><>::
icon.png::CompressedTexture2D::5403775086481066909::1713213380::1713213616::1::::<><>::
parallax_background.tscn::PackedScene::972389217698895414::1713219090::0::1::::<><>::uid://cpmtik4q2tmul::::res://assets/background/Stars.png
::res://assets/::1713217008
::res://assets/asteroid/::1713217029
Asteroid_1.png::CompressedTexture2D::8997415820411311571::1713217008::1713217029::1::::<><>::
Asteroid_Impact-Sheet.png::CompressedTexture2D::7350557121774726356::1713217008::1713217029::1::::<><>::
::res://assets/background/::1713217029
Stars.png::CompressedTexture2D::5851615035015845867::1713217008::1713217029::1::::<><>::
::res://assets/moon-platform/::1713217029
Ground_Rocks.png::CompressedTexture2D::874039368454476227::1713217008::1713217029::1::::<><>::
Ground_Slope.png::CompressedTexture2D::2067586836315801344::1713217008::1713217029::1::::<><>::
Platform_Left.png::CompressedTexture2D::437977655524843499::1713217008::1713217029::1::::<><>::
Platform_LUpper.png::CompressedTexture2D::6758561715298711499::1713217008::1713217029::1::::<><>::
Platform_Middle.png::CompressedTexture2D::7626532910122706351::1713217008::1713217029::1::::<><>::
Platform_MUpper.png::CompressedTexture2D::618556202633165136::1713217008::1713217029::1::::<><>::
Platform_Right.png::CompressedTexture2D::5765053154089017813::1713217008::1713217029::1::::<><>::
Platform_RUpper.png::CompressedTexture2D::7969534562376180452::1713217008::1713217029::1::::<><>::
Under_Slope2.png::CompressedTexture2D::1650592865940994379::1713217008::1713217029::1::::<><>::
Under_Slope.png::CompressedTexture2D::2469524597779601360::1713217008::1713217029::1::::<><>::
::res://assets/o2bar/::1713217029
O2_Bar.png::CompressedTexture2D::889014121580068353::1713217008::1713217029::1::::<><>::
O2_Frame.png::CompressedTexture2D::958381983921694578::1713217008::1713217029::1::::<><>::
::res://assets/player/::1713217029
Astronaut_Idle-Sheet.png::CompressedTexture2D::930871352280067836::1713217008::1713217029::1::::<><>::
Astronaut_Walk-Sheet.png::CompressedTexture2D::2490458351105130399::1713217008::1713217029::1::::<><>::
Astro_AsteroidDeath-Sheet.png::CompressedTexture2D::8288914628626158064::1713217008::1713217029::1::::<><>::
Astro_Choke-Sheet.png::CompressedTexture2D::6785538634243269336::1713217008::1713217029::1::::<><>::
Astro_Jump-Sheet.png::CompressedTexture2D::4472134840863028675::1713217008::1713217029::1::::<><>::
::res://assets/spaceshuttle/::1713217030
Space_Shuttle.png::CompressedTexture2D::3210574109157848329::1713217008::1713217029::1::::<><>::
Take_off-Sheet.png::CompressedTexture2D::718349217245999858::1713217008::1713217030::1::::<><>::
::res://Scenes/::1713219239
main.tscn::PackedScene::7113478216459421163::1713218920::0::1::::<><>::
