[gd_scene load_steps=10 format=3 uid="uid://kfw54g44ur2r"]

[ext_resource type="Texture2D" uid="uid://dd7e14k3tixin" path="res://assets/planets/pixel-sun.png" id="1_gmg87"]
[ext_resource type="PackedScene" uid="uid://3u7l6jyykbw8" path="res://Scenes/bg.tscn" id="2_lk3ll"]
[ext_resource type="Texture2D" uid="uid://ri8fs7lx1ly" path="res://assets/planets/earth.png" id="3_auvah"]
[ext_resource type="Texture2D" uid="uid://dbp5ovgsa6ir4" path="res://assets/planets/moon.png" id="4_6gpii"]
[ext_resource type="Script" path="res://Scenes/MoonButton.gd" id="5_huqb8"]
[ext_resource type="Texture2D" path="res://assets/planets/mars.png" id="6_iawxv"]
[ext_resource type="Script" path="res://Scenes/MarsButton.gd" id="7_k8h6k"]
[ext_resource type="Texture2D" uid="uid://chmg8oigypd2" path="res://assets/planets/venus.png" id="8_r4m8n"]
[ext_resource type="Texture2D" uid="uid://cuqmf6ems7jst" path="res://assets/planets/mercury.png" id="9_dt71f"]

[node name="Hub" type="Node2D"]

[node name="Sun" type="Sprite2D" parent="."]
position = Vector2(-72, 5)
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_gmg87")

[node name="ParallaxBackground2" parent="." instance=ExtResource("2_lk3ll")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(268, 6)
zoom = Vector2(2.145, 2.145)

[node name="Earth" type="Sprite2D" parent="."]
position = Vector2(261, 12)
scale = Vector2(0.045, 0.045)
texture = ExtResource("3_auvah")

[node name="MoonButton" type="TextureButton" parent="."]
offset_left = 297.0
offset_top = -20.0
offset_right = 425.0
offset_bottom = 108.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_6gpii")
script = ExtResource("5_huqb8")

[node name="MarsButton" type="TextureButton" parent="."]
offset_left = 366.0
offset_top = -17.0
offset_right = 495.0
offset_bottom = 112.0
scale = Vector2(0.43, 0.43)
texture_normal = ExtResource("6_iawxv")
script = ExtResource("7_k8h6k")

[node name="VenusButton" type="TextureButton" parent="."]
offset_left = 261.0
offset_top = -130.0
offset_right = 389.0
offset_bottom = -2.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("8_r4m8n")
script = ExtResource("7_k8h6k")

[node name="MercuryButton" type="TextureButton" parent="."]
offset_left = 164.0
offset_top = 57.0
offset_right = 292.0
offset_bottom = 185.0
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("9_dt71f")
script = ExtResource("7_k8h6k")
