[gd_scene load_steps=3 format=3 uid="uid://dsxl8t854410w"]

[ext_resource type="Texture2D" uid="uid://bewx2vfb3tqry" path="res://Venusassets/another-world-tileset.png" id="1_seaqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a3kh"]
size = Vector2(32, 32)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_seaqt")
region_enabled = true
region_rect = Rect2(31, 15, 33, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3a3kh")
one_way_collision = true
