[gd_scene load_steps=4 format=3 uid="uid://brp4st4ltanad"]

[ext_resource type="Script" path="res://Collectables/titanium.gd" id="1_4ktsx"]
[ext_resource type="Texture2D" uid="uid://mh587phvygc2" path="res://assets/minerals/Titanio.png" id="2_324am"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4opwg"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4ktsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4opwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("2_324am")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
